{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "swapi_py",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1753398440382,
    "databaseType": "sql",
    "devDatabaseType": "sqliteDisk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": ["Vehicle", "Starship", "Species", "Person", "Film", "Planet"],
    "entitySuffix": "",
    "flaskSecret": "88c03d104826b1fada7a250b9c1767adbba9539d3651a225485af5dfd747a4db39f1195fb33b26df4a5850688ab347fc2e08",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "0.0.9",
    "jwtSecretKey": "OWM0YWE5MjVhODNkYWI0NDllYTI3NTg4OTdmZjVjZmQzY2I1ZjI2Nzg0ODBlZTNhN2NmOGEyOGMxOWMxMmU1YWIyOGJhNTllOWIyOGQzMDI4N2RkOWU4MGMwNjgyMjY4NGNjOWFmMmY0NGUxMzAwNTYzNTY2YTkzNTk0YmI4ZjM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1753398958000,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
